<style>
    body {
   background-color: black;
   color: white;
       border: 1px solid whitesmoke;
        padding: 1em;
        box-shadow: 5px 5px grey;
   max-width: 1000px;
   font-family: sans-serif;
    margin: 8px auto;
        max-width: 700px;
 }
 a {
   color: hotpink
 }
 a:visited {
     color: lightblue;
 }
 
 a:hover {
     background-color: teal;
     color: white;
 }
 .button {
     background-color: midnightblue;
     display: inline-block;
     padding: .5em 1em;
     text-decoration: none;
     box-shadow: 2px 2px black;
 }
 
 .button:hover {
     background-color: black;
 }
 
 pre {
     white-space: pre-wrap;
     font-size: 14px;
     padding: 1em;
         background-color: #080940;
 }
 dd {
         margin: 0;
 }
 dd + dt {
         margin-top: .5em;
 }
 img {
         max-width: 100%;
 }
 </style>
 <head>
    <title>XM3's Journal</title>
    <meta name="author" content="XM3 (with edits by kam106)">
    <meta name="description" content="A journal by XM3">
    <link rel="shortcut icon" href="/img/XM3_ICON.png" type="image/x-icon"> <!-- this controls the icon for the tab next to the name, so don't remove this -->
    <link rel="alternate" type="application/atom+xml" href="https://journal.miso.town/atom?url=https://xm3.neocities.org/journal.html">
 </head>
 <body>
 <center><nav>
    <a href="https://xm3.neocities.org/index.html">home</a>
 </nav></center>
 <hr>
 <h1>XM3's Journal</h1>
 <p><a href="https://journal.miso.town/atom?url=https://xm3.neocities.org/journal.html">copy link for an atom feed link for your rss reader</a></p>
 <p>hi, this is kind of just something where i can ramble about random shit, as the idea of having an online journal is kind of cool and i'd like to show my thoughts</p>
 <p>i had an old website where i had this kind of thing and enjoyed it, so i hope i'll be able to do this again</p>
 <br>
  <!--
 Hey! Here's the template below for adding a new entry:

 <article>
   <h2>2022-06-11</h2>
   <p>My first entry!</p>
   <p>Several lines are supported</p>
 </article>

 Remember to have <article> and </article> or your RSS feed will break!
 The date HAS to be formatted how you see it above. However, after the date, you can write ANYTHING! I choose to write a time, but it's up to you.
 -->
 <p>Nothing yet, stay tuned!</p>
 </body>